---
# Test ansible commands
- name: Tests
  hosts: k8s-masters
  become: true
  gather_facts: true
  roles:
    - role: common
    - role: kubernetes-master
  # tasks:
    # - include_tasks: roles/common/tasks/prepare-netfilter.yml
