---
istio_name: istio-{{ istio_ver }}
istio_tgz: '{{ istio_name }}-{{ istio_os }}.{{ istio_archive | default("tar.gz") }}'
istio_tgz_url: '{{ istio_mirror }}/{{ istio_ver }}/{{ istio_tgz }}'
istio_checksum: '{{ istio_checksums[istio_ver][istio_os] }}'
