# Installation of istioctl is disabled by default,
# because most users will use an external installation
# to manage the cluster
enabled: false
istio_version: 1.21.1
istio_os: linux-amd64
istio_mirror: https://github.com/istio/istio/releases/download
istio_bin_dir: "/usr/local/bin"
istio_install_dir: "{{istio_bin_dir}}"
